
http://public-yum.oracle.com/repo/OracleLinux/OL7/UEKR3/x86_64/repodata/repomd.xml: [Errno 14] curl#6 - "Could not resolve host: public-yum.oracle.com; Unknown error"
Trying other mirror.

No Wonder – We Prepare DBAs

/etc/yum.repos.d

Password
Confidence


We're checking to make sure the installation will work correctly 


? Verify local environment. 


? Verify that localhost.localdomain can resolve localhost.localdomain. 


? Verify root access on localhost.localdomain. 


? Verify that DNS is properly configured for localhost.localdomain. 


? Verify that your hardware meets requirements on localhost.localdomain. 
[localhost.localdomain] We found 1 CPU core. We recommend at least 2 cores.

[localhost.localdomain] We found 3,697 MB RAM. We recommend at least 4096 MB.


? Verify that localhost.localdomain has a PE installer that matches localhost.localdomain's OS. 


? Verify that '/opt', '/var', and '/tmp' contain enough free space on localhost.localdomain. 
[localhost.localdomain] Insufficient space in '/opt' (44 GB); we recommend at least 100 GB for a production environment.



https://getsomeoracle.wordpress.com/2014/08/15/error-cannot-retrieve-repository-metadata-repomd-xml-error-while-configuring-yum/

You need to disable Hyper-V to run Oracle VM

License - Puppet Agent
******************************************************************
Puppet - Apache 2.0
Facter - Apache 2.0
Hiera - Apache 2.0
Leatherman - Apache 2.0
cpp-pcp-client - Apache 2.0
pxp-agent - Apache 2.0
curl - MIT/X derivative
nssm - Public Domain
Marionette Collective - Apache 2.0
ruby - Ruby License
stomp - Apache 2.0
deep-merge -  MIT License
hocon - Apache 2.0
minitar - Ruby License
net-ssh - MIT License
openssl - Openssl Dual License
puppet-ca-bundle - Puppet-ca-bundle license
win32-dir - Artistic 2.0
win32-eventlog - Artistic 2.0
win32-process - Artistic 2.0
win32-security - Artistic 2.0
win32-service - Artistic 2.0
WiX Toolset - Common Public License 1.0
Elevate - MIT License
ffi - BSD License
libgcc - GPLv3 with Runtime Exception
libstdc++ - GPLv3 with Runtime Exception
Boost - Boost Software License

https://docs.puppet.com/pe/latest/agent_cert_regen.html


The repo should be created under /opt/puppetlabs/server/data/packages/public/2016.5.1

???? ??????? ????? ???? ??????? ????? ????? ???? ??????? ???? ??????? ?????????? ???????????????? ??????? ????????????? ?????? ?????? ???? ??????? ??????????? ?????? ???????- ???????? ??? ????????? ??????? ???????? ???????????? ???????? ???????- ???? ??????? ????????? ???????? ??? ??????? ????? ????? ???? ??????? ??????? ???????? ???????? ????????? ??????? ?????????? ????? ??????? ???????? ?????????? ????????? ?? ??? ?????? ????? ???????? ???? ????? ???????? ????????? ????? ????? ????? ??? ???????? ???????? ????????? ??????? ????????? ????? ????? ?????? ????? ??????? ????? ?????? ??????? ?? ??????? ???? ??????? ???? ??????? ??????? ?? ??? ??????? ??????? ???? ???????? ??????? ?? ??????? ???????? ???????? ???????? ???????? ??? ?? ???



